<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accesses"
        android:icon="@drawable/access"
        android:title="Accesses" />

    <item
        android:id="@+id/info"
        android:icon="@drawable/health"
        android:title="Info" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>